<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title> Liquidrechner | Rechner </title>

  <base href="/">

  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">

  <link rel="stylesheet" href="/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/plugins/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="/pages/rechner/index.css">

  <script type="text/javascript" src="/plugins/jquery-3.2.1/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="/pages/rechner/index.js"></script>

  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Liquidrechner</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/index.html">Start</a></li>

          <li class="active"><a href="/pages/rechner/index.html">zum Rechner</a></li>

          <li><a href="/pages/hilfe/index.html">Hilfe</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <form id="reset">
    <div class="row">
      <div class="box__wrapper col-xs-12 col-md-4">
        <div class="collapse-fertig collapse">

    <span class="box__heading">
      Fertigliquid
    </span>
          <div class="box__content">

            <div class="input-group">
              <span class="input-group-addon">Preis</span>
              <input id="preis-fertig" min="0" step="0.01" value="0" type="number" class="form-control"
                     placeholder="z.B. 9,95">
              <span class="input-group-addon input__addon">€</span>
            </div>

            &nbsp;

            <div class="input-group">
              <span class="input-group-addon">Inhalt</span>
              <input id="inhalt-fertig" min="0" step="0.01" value="0" type="number" class="form-control"
                     placeholder="z.B. 10">
              <span class="input-group-addon input__addon">ml</span>
            </div>

            &nbsp;

            <div class="input-group">
          <span class="input-group-addon"
          >entsprechender Preis</span>
              <p class="title-entsprechend"
                 title="Hier wird der Preis entsprechend der eingegebenen Gesamtmenge berechnet."
                 data-toggle="tooltip" data-placement="bottom">
                <input id="preis-ges-fertig" min="0" step="0.01" value="0" type="number" class="form-control"
                       disabled></p>
              <span class="input-group-addon input__addon">€</span>
            </div>
          </div>
        </div>
      </div>
      <div class="box__wrapper col-xs-12 col-md-4">
        <span class="box__heading">
            Gesamtmenge
        </span>

        <div class="box__content box__top">
          <div class="input-group"
               data-toggle="tooltip" data-placement="bottom"
               title="Hier bitte die gewünschte Menge eingeben, die Du insgesamt mischen willst. Anhand dieser wird später auch der Preisunterschied zwischen selbstgemischten und fertigem Liquid berechnet.">

            <input id="gesamtmenge" min="0" step="0.01" value="100" type="number" class="form-control"
                   placeholder="Gesammtmenge">
            <span class="input-group-addon">ml</span>
          </div>
        </div>
        <div id="reset-button">
        <button id="reset-buttonJS" type="reset">
          Eingaben<br>zurücksetzen
        </button>
      </div>
      </div>
      <div class="col-xs-12 col-md-4 visible-xs visible-md visible-sm"></div>
      <div class="box__wrapper col-xs-12 col-md-4">
        <div class="checkbox-field">
          <span class="checkbox-tag checkbox-heading"> Optionen: <br></span></span>
          <span class="checkbox-tag"
                title="Hier kannst Du die benötigten Mengen an Aroma, Nikotin und Base  entsprechend der eingegebenen Gesamtmenge berechnen."
                data-toggle="tooltip" data-placement="bottom"> selbstgemischtes Liquid </span>
          <input class="checkbox" id="checkbox-SGL" type="checkbox" data-toggle="collapse"
                 data-target=".collapse-selbst"
                 aria-pressed="false" autocomplete="off"
          >
          <span class="checkbox-tag"
                title="Hier kannst du zusätzlich zu den errechneten Mengen vom Selbermischen die entsprechenden Preise berechnen. ACHTUNG: Das ist natürlich nur möglich, wenn Du vorher die Mengen berechnet hast!"
                data-toggle="tooltip" data-placement="bottom"> <br>Preis </span>
          <input class="checkbox" id="checkbox-preis" type="checkbox" data-toggle="collapse"
                 data-target=".collapse-preis"
                 aria-pressed="false"
                 autocomplete="off" disabled>
          <span class="checkbox-tag"
                title="Hier kannst Du den Preis vom Fertigliquid entsprechend der eingegebene Gesamtmenge errechnen. Außerdem werden diese Angaben benötigt, um den Preisunterschied zum Selbermischen zu berechnen."
                data-toggle="tooltip" data-placement="bottom"> <br>Fertigliquid </span>
          <input class="checkbox" type="checkbox" data-toggle="collapse" data-target=".collapse-fertig"
                 aria-pressed="false"
                 autocomplete="off">
          </input>
        </div>
      </div>
    </div>
    <div class="collapse-selbst collapse">
      <div class="heading">
        <h2>selbstgemischtes Liquid</h2>
      </div>
      <div class="row">
        <div class="box__wrapper col-sm-12 col-md-4">
        <span class="box__heading">
            Aroma
        </span>
          <div class="box__content">
            <div class="collapse-preis collapse">
              <div class="input-group ">
                <span class="input-group-addon">Preis</span>
                <input id="preis-aroma" min="0" step="0.01" value="0" type="number" class="form-control"
                       placeholder="z.B. 9,95">
                <span class="input-group-addon input__addon">€</span>
              </div>

              &nbsp;

              <div class="input-group">
                <span class="input-group-addon">Inhalt</span>
                <input id="inhalt-aroma" min="0" step="0.01" value="0" type="number" class="form-control"
                       placeholder="z.B. 10">
                <span class="input-group-addon input__addon">ml</span>
              </div>

              &nbsp;
            </div>
            <div class="input-group">
              <span class="input-group-addon">Mischverhältnis</span>
              <input id="misch-aroma" min="0" step="0.01" value="0" type="number" class="form-control"
                     placeholder="z.B. 5">
              <span class="input-group-addon input__addon">%</span>
            </div>

            &nbsp;

            <div class="input-group">
              <span class="input-group-addon">benötigtes Aroma</span>
              <input disabled id="ben-aroma" min="0" step="0.01" value="0" type="number" class="form-control">
              <span class="input-group-addon input__addon">ml</span>
            </div>
            <div class="collapse-preis collapse">

              &nbsp;

              <div class="input-group">
                <span class="input-group-addon">entsprechender Preis</span>
                <input disabled id="preis-ges-aroma" min="0" step="0.01" value="0" type="number" class="form-control">
                <span class="input-group-addon input__addon">€</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box__wrapper col-sm-12 col-md-4">
        <span class="box__heading">
            Nikotin
        </span>

          <div class="box__content">
            <div class="collapse-preis collapse">
              <div class="input-group">
                <span class="input-group-addon">Preis</span>
                <input id="preis-nikotin" min="0" step="0.01" value="0" type="number" class="form-control"
                       placeholder="z.B. 9,95">
                <span class="input-group-addon input__addon">€</span>
              </div>

              &nbsp;

              <div class="input-group">
                <span class="input-group-addon">Inhalt</span>
                <input id="inhalt-nikotin" min="0" step="0.01" value="0" type="number" class="form-control"
                       placeholder="z.B. 10">
                <span class="input-group-addon input__addon">ml</span>
              </div>

              &nbsp;
            </div>
            <div class="input-group">
              <span class="input-group-addon">Nikotinstärke (Shot)</span>
              <input id="staerke-nikotin" min="0" step="0.01" value="0" type="number" class="form-control"
                     placeholder="z.B. 20">
              <span class="input-group-addon input__addon"><sup>mg</sup>/<sub>ml</sub></span>
            </div>

            &nbsp;

            <div class="input-group">
              <span class="input-group-addon">gewünschte Nikotinstärke</span>
              <input id="gewstaerke-nikotin" min="0" step="0.01" value="0" type="number" class="form-control">
              <span class="input-group-addon input__addon"><sup>mg</sup>/<sub>ml</sub></span>
            </div>

            &nbsp;

            <div class="input-group">
              <span class="input-group-addon">benötigtes Nikotin</span>
              <input disabled id="ben-nikotin" min="0" step="0.01" value="0" type="number" class="form-control">
              <span class="input-group-addon input__addon">ml</span>
            </div>
            <div class="collapse-preis collapse">

              &nbsp;

              <div class="input-group">
                <span class="input-group-addon">entsprechender Preis</span>
                <input disabled id="preis-ges-nikotin" min="0" step="0.01" value="0" type="number" class="form-control">
                <span class="input-group-addon input__addon">€</span>
              </div>
            </div>
          </div>
        </div>

        <div class="box__wrapper col-sm-12 col-md-4">
        <span class="box__heading">
            Base
        </span>

          <div class="box__content">
            <div class="collapse-preis collapse">
              <div class="input-group">
                <span class="input-group-addon">Preis</span>
                <input id="preis-base" min="0" step="0.01" value="0" type="number" class="form-control"
                       placeholder="z.B. 9,95">
                <span class="input-group-addon input__addon">€</span>
              </div>

              &nbsp;

              <div class="input-group">
                <span class="input-group-addon">Inhalt</span>
                <input id="inhalt-base" min="0" step="0.01" value="0" type="number" class="form-control"
                       placeholder="z.B. 10">
                <span class="input-group-addon input__addon">ml</span>
              </div>

              &nbsp;

            </div>
            <div class="input-group">
              <span class="input-group-addon">benötigte Base</span>
              <input disabled id="ben-base" min="0" step="0.01" value="0" type="number" class="form-control">
              <span class="input-group-addon input__addon">ml</span>
            </div>
            <div class="collapse-preis collapse">

              &nbsp;

              <div class="input-group">
                <span class="input-group-addon">entsprechender Preis</span>
                <input disabled id="preis-ges-base" min="0" step="0.01" value="0" type="number" class="form-control">
                <span class="input-group-addon input__addon">€</span>
              </div>
            </div>
          </div>
          <p id="gespreisselbstgemischtesliquid"></p>
        </div>
      </div>
    </div>
  </form>
  <div class="row">
    <div class="box__wrapper col-xs-12 col-md-12">
      <p id="preisvergleich"></p>
    </div>
  </div>

  <script type="text/javascript">
    let sgl = new SGL();
  </script>

  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</div>
</body>
</html>
