<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title> Liquidrechner | Hilfe </title>

  <base href="/">

  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">

  <link rel="stylesheet" href="/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/plugins/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="/pages/hilfe/index.css">

  <script type="text/javascript" src="/plugins/jquery-3.2.1/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="/pages/hilfe/index.js"></script>

  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Liquidrechner</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/index.html">Start</a></li>

          <li><a href="/pages/rechner/index.html">zum Rechner</a></li>

          <li class="active"><a href="/pages/hilfe/index.html">Hilfe</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="box__wrapper col-xs-12 col-md-4">
        <ul>
          <li><a href="/pages/hilfe/index.html#c1">erstens</a></li>
          <li><a href="/pages/hilfe/index.html#c2">zweitens</a></li>
          <li><a href="/pages/hilfe/index.html#c3">drittens</a></li>
        </ul>

        <h1 id="c1">ersten</h1>

        <h1 id="c2">zweitens</h1>

        <h1 id="c3">drittens</h1>

      </div>
    </div>
  </div>
  <script type="text/javascript">

  </script>

  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</div>
</body>
</html>
